{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 480,
      "displayHeight": 320,
      "displayBorderRadius": 0,
      "darkTheme": true,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "79e3eb40-09fb-4446-b04c-1ee2b7d09550",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "6f617675-0c02-4cc3-e27d-80b2e83efd39",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "63fd23b2-9f4a-4e98-e3ca-990d35cae87a",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "7aea62c7-6057-441b-9c10-2433c8f7a94a",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "bb7654c8-a526-401d-fac5-a872b17156c1",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "4bb862c9-69dd-41a5-e483-df644cc10cd8",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "4fd43a87-33a4-4038-b15b-117eeed100d0",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "102bd5c3-aa27-47b8-fa12-4bf6958eeda8",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "be0f00df-812e-4ed4-948f-dcb49e636a46",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "6409b27d-bce0-4de0-dc39-00614847d276",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "d05c0814-03ab-4c21-cef9-684513ff2adc",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "084926f1-634e-4671-9fc3-cc34c950eba7",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n    loadScreen(SCREEN_ID_MAIN);\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": true,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "370140c3-6525-4860-9c5e-2bfae7188c51",
        "name": "eezvar_screen_brightness",
        "type": "string",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "985f7edc-2f01-4072-e5cf-59ad73693915",
        "name": "int_screen_brightness",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "38e4e7e8-8d60-4b3d-b1b9-10b73f95374e",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Inc_Brightness"
    },
    {
      "objID": "8dce4d26-2b5f-4bc0-a513-5cf90bb33a09",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Dec_Brightness"
    }
  ],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "16983e10-25d1-4f78-a69d-4dc28a896713",
              "type": "LVGLTabviewWidget",
              "left": 0,
              "top": 0,
              "width": 480,
              "height": 320,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "698e9ec9-51f0-4dbc-b111-d60b28e3a616",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": true,
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "fd19aaff-9884-44c3-a4af-8297eb7e4c6d",
                  "type": "LVGLTabWidget",
                  "left": 60,
                  "top": -31,
                  "width": 480,
                  "height": 288,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "9f10d2ff-495f-4c8f-bb4a-422484def0bc",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "locked": true,
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "425456ea-5e9a-47ba-ed85-f1005dd652d7",
                      "type": "LVGLPanelWidget",
                      "left": 239,
                      "top": 135,
                      "width": 208,
                      "height": 118,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "208a829f-eaa3-4926-9e33-4a3b31d45c32",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "d614f885-4d12-4e76-cf7f-e3c1bfade381"
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "e9909d95-f57f-4555-d971-72001936d44c",
                      "type": "LVGLButtonWidget",
                      "left": 255,
                      "top": 204,
                      "width": 72,
                      "height": 39,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "2ef2b1ec-9d29-4b25-a9fb-69222faa1dbc",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": false,
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "6c1c7ec0-2cb4-40d0-e354-fb31e7ca2555",
                          "eventName": "PRESSING",
                          "handlerType": "action",
                          "action": "Dec_Brightness",
                          "userData": 0
                        }
                      ],
                      "identifier": "btn_decrease_brightness",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "379a122c-d462-422b-d623-0d76c9358f13",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 56,
                          "height": 21,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "4869864d-6959-4f6b-c027-0c139c6d1651",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "e3892f33-129e-42c0-d03b-b8a55ecb6ea4",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER",
                                  "text_font": "MONTSERRAT_18"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "Lower",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "f355f1e5-fd76-450b-baf8-32467649da5b",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "radius": 30
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "0356f11b-d546-43da-efe5-ed2f461cfa5c",
                      "type": "LVGLBarWidget",
                      "left": 255,
                      "top": 146,
                      "width": 176,
                      "height": 18,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "c06fae07-91dc-4bbf-8984-800184b150aa",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "4bc7c2fa-3963-41c8-eb5e-007aaed0338a"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "min": -100,
                      "max": 100,
                      "mode": "SYMMETRICAL",
                      "value": "int_screen_brightness",
                      "valueType": "expression",
                      "valueStart": 0,
                      "valueStartType": "literal",
                      "enableAnimation": true
                    },
                    {
                      "objID": "6abece56-32e3-4047-aa02-587412e082c4",
                      "type": "LVGLButtonWidget",
                      "left": 360,
                      "top": 204,
                      "width": 71,
                      "height": 39,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "ca51bf00-b74c-4aba-e755-ef04f9fa1cc6",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": false,
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "7921a125-9e7c-44cd-ab68-7e4f38f87503",
                          "eventName": "PRESSING",
                          "handlerType": "action",
                          "action": "Inc_Brightness",
                          "userData": 0
                        }
                      ],
                      "identifier": "btn_increase_brightness",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "f8cd7226-cd87-43b2-c43b-d780b19db1e7",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 49,
                          "height": 21,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "b247ba83-ca76-4fa2-bb73-4355046f8081",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "c52f470d-1cad-435e-c1e0-ff34b778a1cb",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER",
                                  "text_font": "MONTSERRAT_18"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "Raise",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "981afa77-b3b0-451d-8090-078528e01331",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "radius": 30
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "2c448cb1-ae76-4056-8b77-2de05b5a6687",
                      "type": "LVGLPanelWidget",
                      "left": 239,
                      "top": -6,
                      "width": 208,
                      "height": 119,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "fe8a70cb-cd73-4c09-a1f5-f8659bbe39b3",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "3b85d5e1-7f09-430d-c0e3-3584e09e237f"
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "84732d52-c88d-4c52-a736-976ea580d7b1",
                      "type": "LVGLChartWidget",
                      "left": 253,
                      "top": 3,
                      "width": 180,
                      "height": 59,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "de64895b-79de-481d-d034-a03f1452b6b6",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "75aea769-0b6a-4884-e96b-654311472948"
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "ced183ba-3e38-41b5-a583-1d75a56971c8",
                      "type": "LVGLLabelWidget",
                      "left": 284,
                      "top": 67,
                      "width": 119,
                      "height": 30,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "51f97ef2-832e-4996-a003-a7f30b9cf1c7",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "bc9d161f-2200-47cc-e8a6-1a09ea1dabda",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_font": "MONTSERRAT_28"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "127 mph",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "b731d20f-1740-430f-8e2b-bd602c9bae52",
                      "type": "LVGLPanelWidget",
                      "left": 16,
                      "top": -6,
                      "width": 208,
                      "height": 118,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "2c09e524-4564-49ed-d39b-b46668509fee",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "c2b1165b-94ca-4aa6-d645-3f6ffbe2388f"
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "0701e3d7-8965-4213-9e27-e73daf989251",
                      "type": "LVGLLabelWidget",
                      "left": 91,
                      "top": 0,
                      "width": 59,
                      "height": 40,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "d1142d0a-844a-4704-bdb9-4bb1fe7fe8f6",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "d3cc3bf2-c9e6-4bf8-dd93-fa27d5478096",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_font": "MONTSERRAT_36"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "Lift",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "f1342614-8a98-4b3d-aefd-7ce6c99ff0b0",
                      "type": "LVGLLineWidget",
                      "left": 32,
                      "top": 40,
                      "width": 176,
                      "height": 0,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "08bd41ee-e75d-412f-c266-0ed7a44a51c5",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "0c714e48-8071-405a-c23d-baa7714a5e95"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "points": "0,0 176,0"
                    },
                    {
                      "objID": "78ee5ee1-3386-41ea-f527-c3764c77fa85",
                      "type": "LVGLLabelWidget",
                      "left": 76,
                      "top": 62,
                      "width": 89,
                      "height": 35,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "928e51cb-1a59-4a9a-dfa4-7fddf6211d78",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "7baed4da-32dd-46c9-c86a-7f5703861db6",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_font": "MONTSERRAT_32"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "800N",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "62204a58-2992-4ae7-c79c-c4a1b8c9bb4a",
                      "type": "LVGLPanelWidget",
                      "left": 16,
                      "top": 135,
                      "width": 208,
                      "height": 118,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "98ffd543-6ff0-4fce-c9c3-2936e9070cbb",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "c7d82b1e-a058-4d18-f4de-1e545cf6b89a"
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "c84ced36-1fdb-44ed-85e0-54961de862be",
                      "type": "LVGLLabelWidget",
                      "left": 74,
                      "top": 135,
                      "width": 91,
                      "height": 40,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "fc814e32-ebf6-423c-af71-c52355b34b1e",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "47e67524-f022-410f-f958-9996dcf1287a",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_font": "MONTSERRAT_36"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "Drag",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "52d0c82e-91c6-43c8-c298-aeef5ac953bf",
                      "type": "LVGLLineWidget",
                      "left": 32,
                      "top": 181,
                      "width": 176,
                      "height": 0,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "f6e60f92-c0d3-415e-8b36-d52d2c45c938",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "685e4d2a-2161-4cd7-ef96-cb6b197b1eba"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "points": "0,0 176,0"
                    },
                    {
                      "objID": "4348b511-c196-4654-d43e-4009bc55bd17",
                      "type": "LVGLLabelWidget",
                      "left": 76,
                      "top": 203,
                      "width": 89,
                      "height": 35,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "2f9a50ff-fb94-4402-d845-8f254d88181a",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "07ccec5e-aa02-468f-815d-e35a1e8ce35c",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_font": "MONTSERRAT_32"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "800N",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "1cbf3967-2262-4c29-8d54-e811a7ebdf3c",
                      "type": "LVGLLabelWidget",
                      "left": 119,
                      "top": 58,
                      "width": 302,
                      "height": 24,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "4f6f77b1-f64f-4aa9-e420-0aada087be0b",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "649d8804-de8b-4604-cd20-e84d034faf6a",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_font": "MONTSERRAT_22",
                              "align": "CENTER"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "eezvar_screen_brightness",
                      "textType": "expression",
                      "longMode": "WRAP",
                      "recolor": false
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlag": false,
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "15f1299a-e748-4d08-ed45-c25a9a0bcc54"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "Overview",
                  "tabNameType": "literal"
                },
                {
                  "objID": "11629762-07b2-4518-e999-ba7b34a2f745",
                  "type": "LVGLTabWidget",
                  "left": 24,
                  "top": 82,
                  "width": 480,
                  "height": 288,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "3b44e77b-1051-45c5-ad3c-b392835b25f5",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "c01ecb91-b5c8-4198-9b2e-e2444411d529",
                      "type": "LVGLSpinnerWidget",
                      "left": 184,
                      "top": 88,
                      "width": 80,
                      "height": 80,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "f50405f6-04dd-45de-8034-bc5e3f97c97a",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "0e99e63a-c641-4f8b-a49c-d8bb58cefb20"
                      },
                      "group": "",
                      "groupIndex": 0
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "c9e9e343-5ff2-436e-9918-a5ee28014351"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "Forces",
                  "tabNameType": "literal"
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b5777a0c-7408-4cf4-e6b7-87aa4d6b79b0"
              },
              "group": "",
              "groupIndex": 0,
              "tabviewPosition": "TOP",
              "tabviewSize": 32
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 480,
      "height": 320,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}