{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 480,
      "displayHeight": 320,
      "displayBorderRadius": 0,
      "darkTheme": true,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "79e3eb40-09fb-4446-b04c-1ee2b7d09550",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "6f617675-0c02-4cc3-e27d-80b2e83efd39",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "63fd23b2-9f4a-4e98-e3ca-990d35cae87a",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "7aea62c7-6057-441b-9c10-2433c8f7a94a",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "bb7654c8-a526-401d-fac5-a872b17156c1",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "4bb862c9-69dd-41a5-e483-df644cc10cd8",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "4fd43a87-33a4-4038-b15b-117eeed100d0",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "102bd5c3-aa27-47b8-fa12-4bf6958eeda8",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "be0f00df-812e-4ed4-948f-dcb49e636a46",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "6409b27d-bce0-4de0-dc39-00614847d276",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "d05c0814-03ab-4c21-cef9-684513ff2adc",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "084926f1-634e-4671-9fc3-cc34c950eba7",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n    loadScreen(SCREEN_ID_MAIN);\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": true,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "370140c3-6525-4860-9c5e-2bfae7188c51",
        "name": "eezvar_screen_brightness",
        "type": "string",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "985f7edc-2f01-4072-e5cf-59ad73693915",
        "name": "int_screen_brightness",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "5eeea03e-b990-420d-f107-434dd3015976",
        "name": "string_mpu_angle_data",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": false
      },
      {
        "objID": "ee317301-6d7e-4ae7-b8db-12263fdacff5",
        "name": "float_mpu_angle_number",
        "type": "float",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "38e4e7e8-8d60-4b3d-b1b9-10b73f95374e",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Inc_Brightness"
    },
    {
      "objID": "8dce4d26-2b5f-4bc0-a513-5cf90bb33a09",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Dec_Brightness"
    },
    {
      "objID": "5a3fba57-f32d-497d-f5ea-78b5a86ed279",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "act_lower_stepper"
    },
    {
      "objID": "f853d223-1e9f-4e89-ad43-92e8c1b68e6d",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "act_raise_stepper"
    }
  ],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "16983e10-25d1-4f78-a69d-4dc28a896713",
              "type": "LVGLTabviewWidget",
              "left": 0,
              "top": 0,
              "width": 480,
              "height": 320,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "698e9ec9-51f0-4dbc-b111-d60b28e3a616",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "fd19aaff-9884-44c3-a4af-8297eb7e4c6d",
                  "type": "LVGLTabWidget",
                  "left": 60,
                  "top": -31,
                  "width": 448,
                  "height": 320,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "9f10d2ff-495f-4c8f-bb4a-422484def0bc",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "locked": false,
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "2c448cb1-ae76-4056-8b77-2de05b5a6687",
                      "type": "LVGLPanelWidget",
                      "left": 213,
                      "top": -6,
                      "width": 209,
                      "height": 145,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "fe8a70cb-cd73-4c09-a1f5-f8659bbe39b3",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": true,
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "Speed_Panel",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "3b85d5e1-7f09-430d-c0e3-3584e09e237f"
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "84732d52-c88d-4c52-a736-976ea580d7b1",
                      "type": "LVGLChartWidget",
                      "left": 228,
                      "top": 3,
                      "width": 180,
                      "height": 85,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "de64895b-79de-481d-d034-a03f1452b6b6",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": true,
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "eez_angle_chart",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "75aea769-0b6a-4884-e96b-654311472948"
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "ced183ba-3e38-41b5-a583-1d75a56971c8",
                      "type": "LVGLLabelWidget",
                      "left": 258,
                      "top": 97,
                      "width": 112,
                      "height": 30,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "51f97ef2-832e-4996-a003-a7f30b9cf1c7",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": true,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "bc9d161f-2200-47cc-e8a6-1a09ea1dabda",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_font": "MONTSERRAT_28"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "88 mph",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "372c7b91-ca2c-4000-de31-cacbb18c1abd",
                      "type": "LVGLPanelWidget",
                      "left": -6,
                      "top": -6,
                      "width": 209,
                      "height": 145,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "5f03321a-82f0-40e9-f959-d84799c00ad3",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": true,
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "Lift_Panel",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "5d2f01a6-5030-4507-8291-999db6373a65"
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "0701e3d7-8965-4213-9e27-e73daf989251",
                      "type": "LVGLLabelWidget",
                      "left": 69,
                      "top": -4,
                      "width": 59,
                      "height": 40,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "d1142d0a-844a-4704-bdb9-4bb1fe7fe8f6",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": true,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "d3cc3bf2-c9e6-4bf8-dd93-fa27d5478096",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_font": "MONTSERRAT_36"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "Lift",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "f1342614-8a98-4b3d-aefd-7ce6c99ff0b0",
                      "type": "LVGLLineWidget",
                      "left": 16,
                      "top": 40,
                      "width": 169,
                      "height": 0,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "08bd41ee-e75d-412f-c266-0ed7a44a51c5",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": true,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "0c714e48-8071-405a-c23d-baa7714a5e95"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "points": "0,0 169,0"
                    },
                    {
                      "objID": "78ee5ee1-3386-41ea-f527-c3764c77fa85",
                      "type": "LVGLLabelWidget",
                      "left": 54,
                      "top": 71,
                      "width": 86,
                      "height": 35,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "928e51cb-1a59-4a9a-dfa4-7fddf6211d78",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": true,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "7baed4da-32dd-46c9-c86a-7f5703861db6",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_font": "MONTSERRAT_32"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "420N",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "62c474bc-2eab-44ea-bb73-3fe489557c51",
                      "type": "LVGLPanelWidget",
                      "left": -6,
                      "top": 149,
                      "width": 209,
                      "height": 145,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "c2fd877d-2734-43bc-d4ff-9914b4270446",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": true,
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "Drag_Panel",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "87b1a13e-e8ce-4aa7-f5c5-69e4c5d7a1e0"
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "99bd38a7-85d5-4397-cbf2-f99736f4d51e",
                      "type": "LVGLLabelWidget",
                      "left": 55,
                      "top": 152,
                      "width": 91,
                      "height": 40,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "06d31198-2ba5-445e-b5ca-0b84ab3fe3a2",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": true,
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "45572c45-5719-4b86-8a99-4f79d4f10dfc",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_font": "MONTSERRAT_36"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "Drag",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "3de1d1d2-e5c4-411f-86a8-74687ce1d442",
                      "type": "LVGLLineWidget",
                      "left": 16,
                      "top": 195,
                      "width": 169,
                      "height": 0,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "81ecd648-1bbf-4eb6-b23e-ddaeaf072008",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": true,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "dac0e601-b5da-41fc-be58-5f44f4de32d1"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "points": "0,0 169,0"
                    },
                    {
                      "objID": "0922c065-cf13-4b64-c9c6-44b11f9fbd6d",
                      "type": "LVGLLabelWidget",
                      "left": 54,
                      "top": 226,
                      "width": 66,
                      "height": 35,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "df8a0463-4f75-4797-dafb-b5475d627b39",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": true,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "cfd6d606-60da-4b64-9d9f-d83f232f8cff",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_font": "MONTSERRAT_32"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "69N",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "425456ea-5e9a-47ba-ed85-f1005dd652d7",
                      "type": "LVGLPanelWidget",
                      "left": 213,
                      "top": 149,
                      "width": 209,
                      "height": 145,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "208a829f-eaa3-4926-9e33-4a3b31d45c32",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": true,
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "Angle_Panel",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "d614f885-4d12-4e76-cf7f-e3c1bfade381"
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "c1240386-bc6a-4a9d-e225-874de229e18a",
                      "type": "LVGLBarWidget",
                      "left": 230,
                      "top": 162,
                      "width": 169,
                      "height": 20,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "2f2d0e75-805c-4a75-e606-5aeb01d96a03",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": true,
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "Angle_Bar",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "94246242-2513-4626-d6d0-b78d3cd6a3d1"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "min": -30,
                      "max": 30,
                      "mode": "SYMMETRICAL",
                      "value": "float_mpu_angle_number",
                      "valueType": "expression",
                      "valueStart": 0,
                      "valueStartType": "literal",
                      "enableAnimation": true
                    },
                    {
                      "objID": "c3476052-f1b5-4a43-b33a-a2fe82b1486d",
                      "type": "LVGLLabelWidget",
                      "left": 110,
                      "top": 78,
                      "width": 358,
                      "height": 30,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "324b7c5f-d792-4ea5-91b4-ef5afca3018b",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "string_mpu_angle",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "753a349a-d154-489e-9fd5-1f0b168c406c",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_font": "MONTSERRAT_28",
                              "align": "CENTER"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "string_mpu_angle_data",
                      "textType": "expression",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "c4b5a52c-3b76-403c-b0f6-6326367ab5e5",
                      "type": "LVGLButtonWidget",
                      "left": 230,
                      "top": 244,
                      "width": 72,
                      "height": 33,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "943d3ae5-3b1b-43af-eca4-22c599ec3de7",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": true,
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "26a7c4b3-e46b-47c7-c0eb-bbe8db912148",
                          "eventName": "PRESSING",
                          "handlerType": "action",
                          "action": "act_lower_stepper",
                          "userData": 0
                        }
                      ],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "94e1bfbc-db3f-4e10-c4cd-06d0edff73ec",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 44,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "abf69381-7471-4728-c954-66e268c42ab6",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "locked": true,
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "0b3e2d6b-580e-4ea3-e34c-8b3c7828b07b",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "Lower",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "ab091c36-dff2-4d29-c281-b8d52590da15",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "radius": 30
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "82dc8fcc-03bc-4d8e-969f-b3122f36a1f8",
                      "type": "LVGLButtonWidget",
                      "left": 327,
                      "top": 244,
                      "width": 72,
                      "height": 33,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "039150e9-22a5-4729-9527-498964230d1f",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": true,
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "aeebf5dd-6603-471d-8b3d-9aacfc2db838",
                          "eventName": "PRESSING",
                          "handlerType": "action",
                          "action": "act_raise_stepper",
                          "userData": 0
                        }
                      ],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "d0a09951-025b-4ee1-d103-4953a3ea9af8",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 38,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "f36468dc-804f-436f-f4d7-6d4d1af57adf",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "locked": true,
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "7034e98c-63cb-4857-f8ae-90a26d348625",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "Raise",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "08719954-5d9a-477f-8811-0a613c31c97b",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "radius": 30
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlag": false,
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "15f1299a-e748-4d08-ed45-c25a9a0bcc54"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "H",
                  "tabNameType": "literal"
                },
                {
                  "objID": "11629762-07b2-4518-e999-ba7b34a2f745",
                  "type": "LVGLTabWidget",
                  "left": 24,
                  "top": 82,
                  "width": 448,
                  "height": 320,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "3b44e77b-1051-45c5-ad3c-b392835b25f5",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "03b226ff-9fc7-4132-f6de-afede25bcc13",
                      "type": "LVGLContainerWidget",
                      "left": -16,
                      "top": -16,
                      "width": 448,
                      "height": 320,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "da3c6624-7682-46fa-cdd8-374730aeaad5",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": true,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "b243e5b2-3da3-427c-ad9c-97e4390f0192",
                          "type": "LVGLChartWidget",
                          "left": 10,
                          "top": 10,
                          "width": 428,
                          "height": 300,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "9fd46670-b299-4692-888f-7011295f9902",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "locked": true,
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "px",
                          "heightUnit": "px",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlag": false,
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedState": true,
                          "checkedStateType": "literal",
                          "disabledState": false,
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "c852bce7-b5cd-468d-f54b-542fad7f6783"
                          },
                          "group": "",
                          "groupIndex": 0
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "948fc21a-a61b-43b7-ec5b-2c1fba33b504"
                      },
                      "group": "",
                      "groupIndex": 0
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "c9e9e343-5ff2-436e-9918-a5ee28014351"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "F",
                  "tabNameType": "literal"
                },
                {
                  "objID": "1f1e9d81-2a4e-4253-aab3-2614e6958734",
                  "type": "LVGLTabWidget",
                  "left": 64,
                  "top": 209,
                  "width": 448,
                  "height": 320,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "ca1c52ed-eb96-4edf-dfea-b06c331ad2c4",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "b9605f36-3db4-4326-b29b-79165681bb89",
                      "type": "LVGLContainerWidget",
                      "left": -16,
                      "top": -16,
                      "width": 448,
                      "height": 320,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "fc913d6f-d3dc-4681-b60e-467cd5ca486d",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "locked": true,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "665d7b94-085f-409c-b44c-af1ad0af2070",
                          "type": "LVGLPanelWidget",
                          "left": 10,
                          "top": 10,
                          "width": 428,
                          "height": 300,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "a5deee14-2f41-447d-e0a8-1854b024ed55",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "locked": true,
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "px",
                          "heightUnit": "px",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlag": true,
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "d01d6151-1425-4315-fc20-448c652d4044"
                          },
                          "group": "",
                          "groupIndex": 0
                        },
                        {
                          "objID": "0356f11b-d546-43da-efe5-ed2f461cfa5c",
                          "type": "LVGLBarWidget",
                          "left": 20,
                          "top": 90,
                          "width": 408,
                          "height": 28,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "c06fae07-91dc-4bbf-8984-800184b150aa",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "locked": true,
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "px",
                          "heightUnit": "px",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlag": true,
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "4bc7c2fa-3963-41c8-eb5e-007aaed0338a"
                          },
                          "group": "",
                          "groupIndex": 0,
                          "min": 0,
                          "max": 100,
                          "mode": "NORMAL",
                          "value": "int_screen_brightness",
                          "valueType": "expression",
                          "valueStart": 0,
                          "valueStartType": "literal",
                          "enableAnimation": true
                        },
                        {
                          "objID": "355b33a9-de1b-409c-abaf-d6b7113ebcea",
                          "type": "LVGLLabelWidget",
                          "left": 61,
                          "top": 30,
                          "width": 336,
                          "height": 40,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "a0d6a24f-9ee6-43d2-a010-a8eed89ee7d1",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "locked": true,
                          "timeline": [],
                          "eventHandlers": [],
                          "identifier": "",
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "9889b19c-93e5-4531-9339-5237c5ee1272",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "text_font": "MONTSERRAT_36"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "Screen Brightness",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        },
                        {
                          "objID": "1cbf3967-2262-4c29-8d54-e811a7ebdf3c",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 17,
                          "width": 302,
                          "height": 24,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "4f6f77b1-f64f-4aa9-e420-0aada087be0b",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "locked": true,
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "649d8804-de8b-4604-cd20-e84d034faf6a",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "text_font": "MONTSERRAT_22",
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "eezvar_screen_brightness",
                          "textType": "expression",
                          "longMode": "WRAP",
                          "recolor": false
                        },
                        {
                          "objID": "e9909d95-f57f-4555-d971-72001936d44c",
                          "type": "LVGLButtonWidget",
                          "left": 73,
                          "top": 218,
                          "width": 130,
                          "height": 39,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "2ef2b1ec-9d29-4b25-a9fb-69222faa1dbc",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "locked": false,
                          "timeline": [],
                          "eventHandlers": [
                            {
                              "objID": "6c1c7ec0-2cb4-40d0-e354-fb31e7ca2555",
                              "eventName": "PRESSING",
                              "handlerType": "action",
                              "action": "Dec_Brightness",
                              "userData": 0
                            }
                          ],
                          "identifier": "btn_decrease_brightness",
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "px",
                          "heightUnit": "px",
                          "children": [
                            {
                              "objID": "379a122c-d462-422b-d623-0d76c9358f13",
                              "type": "LVGLLabelWidget",
                              "left": 0,
                              "top": 0,
                              "width": 85,
                              "height": 21,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "4869864d-6959-4f6b-c027-0c139c6d1651",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "locked": true,
                              "timeline": [],
                              "eventHandlers": [],
                              "leftUnit": "px",
                              "topUnit": "px",
                              "widthUnit": "content",
                              "heightUnit": "content",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "e3892f33-129e-42c0-d03b-b8a55ecb6ea4",
                                "definition": {
                                  "MAIN": {
                                    "DEFAULT": {
                                      "align": "CENTER",
                                      "text_font": "MONTSERRAT_18"
                                    }
                                  }
                                }
                              },
                              "group": "",
                              "groupIndex": 0,
                              "text": "Decrease",
                              "textType": "literal",
                              "longMode": "WRAP",
                              "recolor": false
                            }
                          ],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlag": true,
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "f355f1e5-fd76-450b-baf8-32467649da5b",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "radius": 30
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0
                        },
                        {
                          "objID": "6abece56-32e3-4047-aa02-587412e082c4",
                          "type": "LVGLButtonWidget",
                          "left": 245,
                          "top": 218,
                          "width": 130,
                          "height": 39,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "ca51bf00-b74c-4aba-e755-ef04f9fa1cc6",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "locked": true,
                          "timeline": [],
                          "eventHandlers": [
                            {
                              "objID": "7921a125-9e7c-44cd-ab68-7e4f38f87503",
                              "eventName": "PRESSING",
                              "handlerType": "action",
                              "action": "Inc_Brightness",
                              "userData": 0
                            }
                          ],
                          "identifier": "btn_increase_brightness",
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "px",
                          "heightUnit": "px",
                          "children": [
                            {
                              "objID": "f8cd7226-cd87-43b2-c43b-d780b19db1e7",
                              "type": "LVGLLabelWidget",
                              "left": 0,
                              "top": 0,
                              "width": 77,
                              "height": 21,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "b247ba83-ca76-4fa2-bb73-4355046f8081",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "locked": true,
                              "timeline": [],
                              "eventHandlers": [],
                              "leftUnit": "px",
                              "topUnit": "px",
                              "widthUnit": "content",
                              "heightUnit": "content",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "c52f470d-1cad-435e-c1e0-ff34b778a1cb",
                                "definition": {
                                  "MAIN": {
                                    "DEFAULT": {
                                      "align": "CENTER",
                                      "text_font": "MONTSERRAT_18"
                                    }
                                  }
                                }
                              },
                              "group": "",
                              "groupIndex": 0,
                              "text": "Increase",
                              "textType": "literal",
                              "longMode": "WRAP",
                              "recolor": false
                            }
                          ],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlag": true,
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "981afa77-b3b0-451d-8090-078528e01331",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "radius": 30
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "0dcb9fd1-df47-4f15-9132-15b3d2f17854"
                      },
                      "group": "",
                      "groupIndex": 0
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "a9a955b9-a0da-4064-c183-3dc05af38efe"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "S",
                  "tabNameType": "literal"
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b5777a0c-7408-4cf4-e6b7-87aa4d6b79b0"
              },
              "group": "",
              "groupIndex": 0,
              "tabviewPosition": "LEFT",
              "tabviewSize": 32
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 480,
      "height": 320,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}